# @IgnoreInspection BashAddShebang
# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT="Development"

# Installation automation
TYPO3_INSTALL_DB_USER="root"
TYPO3_INSTALL_DB_PASSWORD="root"
TYPO3_INSTALL_DB_HOST="localhost"
TYPO3_INSTALL_DB_PORT="3306"
TYPO3_INSTALL_DB_UNIX_SOCKET=""
# TYPO3_INSTALL_DB_DBNAME="your_database"

TYPO3_INSTALL_DB_USE_EXISTING="0"
# TYPO3_INSTALL_ADMIN_USER="admin"
# TYPO3_INSTALL_ADMIN_PASSWORD="password"
TYPO3_INSTALL_SITE_NAME="Awesome Distribution is awesome"
TYPO3_INSTALL_SITE_SETUP_TYPE="site"

# Set arbitrary TYPO3_CONF_VARS values, following the convention: TYPO3__<section>[__<sub-section>]__property

# Secrets
TYPO3__SYS__encryptionKey="doesnotmatteronlocaldev"
TYPO3__BE__installToolPassword='$P$C8.8X90tS2Djh1XOCTFehnh6Xu5uAp1' # joh316

# DB Credentials
TYPO3__DB__Connections__Default__user="${TYPO3_INSTALL_DB_USER}"
TYPO3__DB__Connections__Default__password="${TYPO3_INSTALL_DB_PASSWORD}"
TYPO3__DB__Connections__Default__host="${TYPO3_INSTALL_DB_HOST}"
TYPO3__DB__Connections__Default__port="${TYPO3_INSTALL_DB_PORT}"
TYPO3__DB__Connections__Default__dbname="${TYPO3_INSTALL_DB_DBNAME}"

## Site name
TYPO3__SYS__sitename="${TYPO3_INSTALL_SITE_NAME}"

# Host specifics
## path to image processing binary
TYPO3__GFX__processor_path="/opt/local/bin/"
TYPO3__GFX__processor_path_lzw="/opt/local/bin/"

## realurl/ hostnames
TYPO3__EXTCONF__site_configuration__domainNames__default="test.dev"
TYPO3__EXTCONF__site_configuration__domainNames__en="test.com.dev"

# optional values
TYPO3__BE__adminOnly="0"

# TYPO3 7.6 compatiblity
## TODO
