TYPO3_INSTALL_DB_USER="root"
TYPO3_INSTALL_DB_HOST="localhost"
TYPO3_INSTALL_DB_PORT="3306"
TYPO3_INSTALL_DB_UNIX_SOCKET=""
TYPO3_INSTALL_DB_USE_EXISTING="0"
TYPO3_INSTALL_ADMIN_USER="admin"
TYPO3_INSTALL_SITE_SETUP_TYPE="site"
TYPO3_INSTALL_SITE_NAME="Awesome TYPO3 Distribution Demo"

# for testing only
TYPO3_INSTALL_DB_PASSWORD="root"
TYPO3_INSTALL_ADMIN_PASSWORD="password"

# Input values
# These will be asked for, when project is created
TYPO3_INSTALL_PROMPT_DOMAIN_NAME_DEFAULT_LANGUAGE="Domain name for default language website"
TYPO3_INSTALL_PROMPT_DOMAIN_NAME_DEFAULT_LANGUAGE_DEFAULT="awesome-typo3.dev"
TYPO3_INSTALL_PROMPT_DOMAIN_NAME_DE_LANGUAGE="Domain name for English language website"
TYPO3_INSTALL_PROMPT_DOMAIN_NAME_DE_LANGUAGE_DEFAULT="en.awesome-typo3.dev"

